# Nik.ApiVersioning

./: Nik.ApiVersioning.sln  nuget-commands.txt
Nik.ApiVersioning/: ApiVersioningHelper.cs  GlobalUsings.cs  Nik.ApiVersioning.csproj  ServicesExtensions.cs
Nik.ApiVersioning/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
